commit aff5097e25688cc60f2929eb33eebb7c6dba29b1
Author: Galambosi Bal치zs <galambalazs@yahoo.co.uk>
Date:   Sat Nov 27 17:33:59 2010 +0100

    Replace Prototype 1.6.0.3 with 1.6.1.0. Also replaced jQuery 1.4.1 with 1.4.4. Added MooTools 1.3.0 full compat. Minified libraries for faster load time.

commit 50623fd93a4d2c26cb66f63b73ba7208489033ac
Author: Galambosi Bal치zs <galambalazs@yahoo.co.uk>
Date:   Sat Nov 27 17:05:08 2010 +0100

    Prototype - added v1.7.0.0, fixed insertafter test which previously returned undefined

commit db944af86bd78ff87b70cb2d6f60e3af1620f560
Author: Galambosi Bal치zs <galambalazs@yahoo.co.uk>
Date:   Sat Nov 27 16:23:55 2010 +0100

    puredom - moved makeArray to utility, removed unnecessary document.body references for getElementsByTagName, also reported by @kangax

commit 06d81b53f0662bec04219e2d6e2c6434d94d58a4
Author: Galambosi Bal치zs <galambalazs@yahoo.co.uk>
Date:   Sat Nov 27 16:13:26 2010 +0100

    puredom sethtml now iterates through a static array otherwise it's painfully slow

commit 538d3f10ac60e629f262645f9965a8c89291c3e2
Author: Martin Wittemann <mw@mac-mini-wt.local>
Date:   Wed Sep 29 10:14:05 2010 +0200

    Added stable version of qooxdoo 1.2

commit 838506205099bb81aad3cf3429f9bcb04f6131b9
Merge: f363e77 4cf239a
Author: Peter Higgins <dante@adcsugr.local>
Date:   Wed Sep 15 16:03:39 2010 -0400

    bumping to 1.5

commit f363e773e0291ec138caea862cebecba5492bb7a
Author: Peter Higgins <dante@adcsugr.local>
Date:   Wed Jan 27 19:30:05 2010 -0500

    bumping dojo to 1.4.1

commit dd1f24d0ba49d0c251730e7866013f63ffdc6b3c
Author: Peter Higgins <dante@adcsugr.local>
Date:   Wed Jan 27 18:22:11 2010 -0500

    adding in jquery 1.4.1

commit 7c958c728dee7e527ee7d63555cb7ab1ef133cb3
Author: Ben Lowery <ben@blowery.org>
Date:   Tue Dec 8 10:52:22 2009 -0500

    Randomize run position within each row

commit 565c536150e701a9c7e3d9620903d01439029321
Author: Peter Higgins <dante@adcsugr.local>
Date:   Tue Dec 8 08:51:38 2009 -0500

    adding in johns touches to jq-tests

commit 880378d19940b6b52ea88a654f64d5cd551b0535
Author: Peter Higgins <dante@adcsugr.local>
Date:   Tue Dec 8 08:45:31 2009 -0500

    bumping dojo to 1.4.0, dropping 1.2.3

commit 5ed6e105a0dc02124c0cbc19f9bbfed232678630
Author: dante <dante@unisugr.local>
Date:   Fri Nov 20 11:26:58 2009 -0500

    manually patching in puredom update as pull request didn't seem to do it

commit 4301224fe61d190a6afd55f6797719f970e42117
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Tue Aug 18 10:53:34 2009 -0400

    Updating the setHTML tests for everyone because there are nested div's that are overwritten as part of the initial operation. updating puredom to actually iterate over the list and do the operation described. Updated the sample tests to include wordage forcing the re-querying of the DOM after operation (expected 549 div's after clobbering two nested) and also sneaks in a small change from Diego Perini reported via email regarding accessing an iframe by name to resolve issue getting FuseJS tests running in Safari and Chrome (allegedly window.frames collection is buggy there?) ...

commit c69b7683906d72a377a518f4d20afb2a792e950e
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Sat May 23 15:12:24 2009 -0400

    updating to moo 1.2.2 (thanks kamicane), putting back dojo 1.3.0 (nice to have to comment out all else and test other versions), commenting moo 1.2.1, and making charts not fail when no data for a particular browser/lib combo exists (chance encounter when updating versions and not emptying the data)

commit 78f598a5ecd067134aec091e8a04f84ff4ea4769
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Sat May 23 11:05:10 2009 -0400

    whoops. Updating the dojo.js used for reporting so reporting actually works

commit 890b2497b3f19e97782b103de520ef943a92e6b5
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Sat May 23 11:00:24 2009 -0400

    making a .sh to push the new data to dtk.org (no brosercap.ini there to do it locally)

commit fbc7d0fe4d9edc84c3369631a547514a5447d7ac
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Sat May 23 10:35:46 2009 -0400

    updating to dojo 1.3.1. Moo can be updated too, they are at 1.2.2

commit d1cc2157ebc95c2294f0c86e1cbc8ca6b8334cbf
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Sat May 23 10:25:52 2009 -0400

    whoops. finally pulled eric's YUI changes, sorry for the delay. also adding basic info in charts about browsers and platforms tested

commit aecfa8006ec2ef2e3aa9fb9ffaf87ead61992b94
Author: Eric Ferraiuolo <eferraiuolo@gmail.com>
Date:   Mon Apr 20 21:03:05 2009 -0400

    Updated the finale test for YUI 2.7.0 to match PureDOM's baseline; which will also be more accurate for older IE versions.

commit c73d8133b1a963a4fec631dc4b9a1936107aa341
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Fri Apr 10 21:02:40 2009 -0400

    making bind-attr more apples-to-apples: institute rule (which applies to all existing tests already) which formalizes how the function should be made/passed. adjusting dojo and plugd tests to match other test behaviors.

commit 171de8acab4c51f54a1abf63061bbbc0c328f86d
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Fri Apr 10 09:25:52 2009 -0400

    adding in new color for 'fastest/baseline', using min speed as a baseline for the threshold
    (could probably be better algo), renamed "puredom" $ to "utility" to indicate it isn't a library,
    and added footnote regarding.

commit e1a1e4a8d73ce04e15df26281efb4957cd3714ae
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Thu Apr 9 09:28:45 2009 -0400

    woot. Charting chains!

commit 90f42484d813306ace4353159657a8c327dccf45
Merge: ad53021 434db7d
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Wed Apr 8 23:43:36 2009 -0400

    Merge branch 'master' of git://github.com/eferraiuolo/taskspeed

commit 434db7defc2eae1603559f5e68cc50b9ac9dbdfe
Author: Eric Ferraiuolo <eferraiuolo@gmail.com>
Date:   Wed Apr 8 23:30:35 2009 -0400

    Finialized YUI 2.7.0 test. Commented YUI3 test out of config, as it's still pre-beta code.

commit ad530211bda381b57bce280c49830637e2cc2982
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Wed Apr 8 16:52:19 2009 -0400

    make sure all charts are 0-based.

commit 41e5f90961556b3098c448c59bc68797c7cc7413
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Wed Apr 8 14:39:11 2009 -0400

    adding in exclude library/browser UI

commit 65cb8411e0041f3fcfc62a0910b0b2bb22c04f91
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Wed Apr 8 10:09:40 2009 -0400

    maintaining the brand :)

commit f701e0a2e5f7828519ea7f980f0b54ca17702c3d
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Wed Apr 8 09:58:06 2009 -0400

    okay, finally got it all sorted out. Thanks Andrea Giammarchi for the pureDom tests and making sure I had the right tests etc

commit effa555bdad0234cf67753e33eb5ced624b0ece2
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Wed Apr 8 09:38:56 2009 -0400

    whoops. Dumb typeo makes the pureDom tests fail badly.

commit 45009b6bbc868c94f6982f7fb06b5c70a857ed4e
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Wed Apr 8 09:18:40 2009 -0400

    updating the qooxdoo version (to trunk?) -- forgot to push this from the other day.
    adding in reflection.js and pure-tests.js from @webreflection, though I'm seeing errors
    so pushing early so that we might find what the difference is.

commit 4cf239aa4c711609651ae2b06b55be88338e262b
Author: Fabian Jakobs <fabian.jakobs@web.de>
Date:   Tue Apr 7 15:00:42 2009 +0200

    add git ignore file

commit 011a9e94414e41979f9e29905fadb80e1221ef02
Author: Fabian Jakobs <fabian.jakobs@web.de>
Date:   Tue Apr 7 11:16:29 2009 +0200

    Change qooxdoo version in ini file as well.

commit 8770d35f8ae27f89917085fa08e7926400fa081e
Author: Fabian Jakobs <fabian.jakobs@web.de>
Date:   Mon Apr 6 16:44:12 2009 +0200

    rename qooxdoo 0.8.2 to qooxdoo 0.8.3-pre

commit 5273412583e8799282dadcb29887512f039135da
Merge: 341277d 3c5a70f
Author: Fabian Jakobs <fabian.jakobs@web.de>
Date:   Sat Apr 4 15:57:06 2009 +0200

    Merge branch 'master' of git://github.com/phiggins42/taskspeed
    
    Conflicts:
    
    	tests/qooxdoo-tests.js

commit 341277dca059a73e0cb9665fc77de44ec9a8d06c
Author: fabianpb <fabian.jakobs@web.de>
Date:   Sat Apr 4 15:34:59 2009 +0200

    fix IE issues

commit 0feb1e767d89f6080c0aeaf0234300f3a9135f9e
Author: Eric Ferraiuolo <eferraiuolo@gmail.com>
Date:   Fri Apr 3 18:27:48 2009 -0400

    Worked with Luke Smith to get YUI2 in shape, running faster now in the tests where it was slow. Added some tweaks to YUI3 to help it out some.

commit d8df30207456ddbcf9b0d25548b33aa32fcef6fe
Author: Eric Ferraiuolo <eferraiuolo@gmail.com>
Date:   Fri Apr 3 15:44:59 2009 -0400

    Updated YUI and YUI3 tests. Also uncommented YUI3 in the config to it runs with the other test cases.

commit b4fc7f6275c95ceafcbc0fcdef64c26ac25c685d
Author: Jeff <foxxtrot@foxxtrot.net>
Date:   Fri Apr 3 09:08:39 2009 -0700

    Added test for insertAfter.

commit 4e798e7d119128c956be6dc8d9dda07080b93176
Author: Jeff <foxxtrot@foxxtrot.net>
Date:   Fri Apr 3 09:04:43 2009 -0700

    Added implementation for insertBefore test.

commit c0ffe40604a77657f81fae843f2cc6d3057d9259
Author: Jeff <foxxtrot@foxxtrot.net>
Date:   Fri Apr 3 08:51:07 2009 -0700

    Fixed the yui3 table test so that it passes.

commit 3c5a70f4c9056a7fe497b0c7ab616d9b759d65a6
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Fri Apr 3 10:21:52 2009 -0400

    only whitespace changes to qooxdoo tests, for my own personal readability :)
    oh, catching one stray global n

commit c275050bab0016ca0f39cf87a9806b5491b2c16b
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Fri Apr 3 10:03:53 2009 -0400

    changing link to my site, not dojo's

commit 996568e9bd9dd527bdea59883d8259d78d3d84ea
Author: fabianpb <fabian.jakobs@web.de>
Date:   Fri Apr 3 15:46:20 2009 +0200

    "improve addclass-odd test"

commit 5f1fde29cf639a6ee3108e921be31c305ee26e56
Author: fabianpb <fabian.jakobs@web.de>
Date:   Fri Apr 3 15:35:28 2009 +0200

    fix qooxdoo selector problem

commit 96e0f320b26530bb575813ff5bb9d5c4926d2e05
Author: Fabian Jakobs <fabian.jakobs@web.de>
Date:   Fri Apr 3 14:05:15 2009 +0200

    add qooxdoo tests

commit 6045b219eb4663eb359349e672140d348fc5a1ef
Author: Eric Ferraiuolo <eferraiuolo@gmail.com>
Date:   Wed Apr 1 15:59:36 2009 -0400

    created test case for YUI 2.7.0, commented out 3.0 for the time being.

commit b4ff47febcfb30c798e3e17f9141b1c9c7a9772f
Author: Eric Ferraiuolo <eferraiuolo@gmail.com>
Date:   Wed Apr 1 03:07:21 2009 -0400

    finished tests that could be completed for now

commit bac7734adef5f13d11b787e62ab56a6283036b9f
Author: Eric Ferraiuolo <eferraiuolo@gmail.com>
Date:   Wed Apr 1 02:40:23 2009 -0400

    added a first run at YUI3 tests, still have a few more to do

commit 3bc85f9a119ad4ec512beaf84ea78f5a391013ae
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Sun Mar 29 18:56:49 2009 -0400

    thanks kamicane for the quick turnaround on a good logo :)

commit 7f2b8f97205758bb8aa2efdfef10c69e060089fc
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Sun Mar 29 18:53:05 2009 -0400

    removing the big timeout. redundant with the layer.

commit f3e7948f5b7d0cc62bb35a3f83d69b6ab455a32e
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Sun Mar 29 18:23:04 2009 -0400

    adding a link to the charts.html from the main taskspeed page.

commit 7c9a3f005f9438108156a9aaf4ddb859d8ac846c
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Sun Mar 29 18:20:18 2009 -0400

    adding in the charting stuff.

commit 0d9287a0bfa577b42b78787f2b14744375677999
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Fri Mar 27 20:47:44 2009 -0400

    wow, that was a stupid mistake. folks: dev in IE, fix for firefox. lots easier.

commit e6e27c9c47ad8af6984b265fa5a168bc08d92fc2
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Fri Mar 27 19:42:32 2009 -0400

    little cleanups. adding official dojo 1.3.0, and an autoConflict plugd (instead of the manual one) also adding in basic basic
    reporting mechanism

commit 3e4746cc3d8c3d1431db66a8a1ed260f14c844bf
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Sat Mar 14 10:59:03 2009 -0400

    cleaning up available versions in frameworks, adding in plugd tests, increaing the timeout between tests (7 frameworks per test was causing one to _always_ lag badly, skewing the results. this seems to normalize it, though anxious for subtleGradient's new suite to land.)

commit 11eaaa8cd4549d0c2d522028e8874a89c40fddc5
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Fri Feb 27 17:47:38 2009 -0500

    minor balance change in the inser tests, eliminating extra query and unifying the sample-tests.js text

commit e309e386f8cf216360472643dc3161720b811186
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Fri Feb 27 17:30:05 2009 -0500

    adding in dojo 1.2.3 example. only tested in safari so may be broken in IE (table test, maybe not) likely will be removed but I was curious.

commit c9544be9f78d5433e6a791fa491432f1e4722ac7
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Fri Feb 27 15:51:39 2009 -0500

    updates the footer the seem more current and have a proper link (maybe should also link 'based on slickspeed' but need to ask moo about that) . merging in John's changes with modification - particularly: the rewording of the table and make tests, the use of plain string generation and one-pass html generation (not the point of the test). reverted tr td "abritrary" selection and other minor cleanups.

commit b93cedecbf725359ada668a88c3db0159b78a00e
Author: John Resig <jeresig@gmail.com>
Date:   Fri Feb 27 13:31:26 2009 -0500

    Updated the jQuery tests to match what's listed in the sample file and better use jQuery techniques.

commit bdfa5305f7b99850549da92be016ba150dca14fb
Author: John Resig <jeresig@gmail.com>
Date:   Fri Feb 27 13:30:52 2009 -0500

    Fixed a problem with SlickSpeed outputting empty tests when there's extra endlines.

commit a8dfa7a8adc77fe3d4ee0efe330b8aa2a46fa05b
Author: John Resig <jeresig@gmail.com>
Date:   Fri Feb 27 13:30:21 2009 -0500

    Updated the explanations of the sample tests to be more accurate and be in the right order.

commit e51b31f333152b70660f0fe49ea30165abb52d18
Author: John Resig <jeresig@gmail.com>
Date:   Fri Feb 27 13:29:15 2009 -0500

    Re-ordered the selector list to match those in the js files.

commit c7ac27c2df147b69203f3fb6ad9fc81d7b57bb10
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Fri Feb 27 08:14:17 2009 -0500

    style fixes some, update moo destroy test to include second query, update prototype tests all courtesy Andrew Dupont.

commit edf180c6d0ec17e2be140a477e08e83509136d43
Author: Thomas Aylott <oblivious+git@subtlegradient.com>
Date:   Fri Feb 27 00:22:00 2009 -0500

    updated prototype tests to be simpler and more Prototypey

commit b19c644b45dd83d9162ca36801418f5b2386bfb6
Author: Thomas Aylott <oblivious+git@subtlegradient.com>
Date:   Thu Feb 26 23:55:39 2009 -0500

    improve the moo tests a wee bit

commit d434a43349d4aff50cef921bfeed053fc582dc7f
Author: Thomas Aylott <oblivious+git@subtlegradient.com>
Date:   Thu Feb 26 23:55:04 2009 -0500

    fixed prototype tests to run better, faster and actually pass ;)

commit 5e14973bfec60352e5dea7fd100758b89c6ec6c2
Author: Thomas Aylott <oblivious+git@subtlegradient.com>
Date:   Thu Feb 26 23:54:43 2009 -0500

    kindof important rule if you want everything else to work

commit ef6f4fbc115e7184ac6d1fe4fa37dbfe8c3f80bf
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Thu Feb 26 22:43:46 2009 -0500

    adding in first pass at prototype test suite courtesy Andrew Dupont (thanks!)

commit 2636193abc2338768e58273a31dd4e4c0bbffe2a
Merge: b7faed8 5e2d14e
Author: Thomas Aylott <oblivious+git@subtlegradient.com>
Date:   Thu Feb 26 21:01:25 2009 -0500

    Merge branch 'master' of git://github.com/phiggins42/taskspeed

commit b7faed8c476116bbc4ff426fcf0244f6531ae924
Author: Thomas Aylott <oblivious+git@subtlegradient.com>
Date:   Thu Feb 26 21:00:25 2009 -0500

    [FIXED] tooltip for IE

commit 69f98c2733587f3c2109aee56b3b5e238f2d9148
Author: Thomas Aylott <oblivious+git@subtlegradient.com>
Date:   Thu Feb 26 21:00:13 2009 -0500

    faster "attr"

commit 5e2d14ec28094a0f7f971cd01aae46c0eef001c8
Author: Peter E Higgins <dante@dojotoolkit.org>
Date:   Thu Feb 26 20:55:36 2009 -0500

    simplifies jq tests, and a dojo test. not so worried about finale length anymore, but maybe add new test after to verify.

commit 61c8b9efc30128def278114b50517e8467051e3a
Author: Thomas Aylott <oblivious+git@subtlegradient.com>
Date:   Thu Feb 26 17:17:22 2009 -0500

    fixed moo tests

commit b9fb9f56ee3725ba7e4b60a1113be88cad91c7b5
Author: Thomas Aylott <oblivious+git@subtlegradient.com>
Date:   Thu Feb 26 17:16:44 2009 -0500

    rearranged frameworks

commit 4ebbde867865917509db220e083180a410217923
Author: Thomas Aylott <oblivious+git@subtlegradient.com>
Date:   Thu Feb 26 17:16:19 2009 -0500

    improved slickspeed style

commit 8296267bd6b33fca01023a03f471653a39973d58
Author: Thomas Aylott <oblivious+git@subtlegradient.com>
Date:   Thu Feb 26 16:45:35 2009 -0500

    removed comments

commit edd22d9ec16c02f4aaa7fdc42f948792e1d0b173
Author: Thomas Aylott <oblivious+git@subtlegradient.com>
Date:   Thu Feb 26 16:45:07 2009 -0500

    click a cell to see the code

commit 24e2f86b819d590b01e8a2e6544987499de266bb
Author: Valerio Proietti <kamicane@gmail.com>
Date:   Thu Feb 26 16:12:51 2009 -0500

    Finished Moo Tests

commit 647467991e5175b02f3b3b206d763499f3b12fd4
Author: Thomas Aylott <oblivious+git@subtlegradient.com>
Date:   Thu Feb 26 16:01:02 2009 -0500

    jQ

commit 225a94ca9a59c804e6059be1db6e32db0fcb754e
Author: Thomas Aylott <oblivious+git@subtlegradient.com>
Date:   Thu Feb 26 16:00:19 2009 -0500

    jQ

commit 3f8f8a84e40ce1f372937741231a937a8b748b3b
Author: Thomas Aylott <oblivious+git@subtlegradient.com>
Date:   Thu Feb 26 15:59:17 2009 -0500

    added jQuery closure

commit 17973e0e0c2fa28c9cc964eaa1a8e9706d1d2b28
Author: Thomas Aylott <oblivious+git@subtlegradient.com>
Date:   Thu Feb 26 15:25:29 2009 -0500

    WIP

commit c5a005d9e4a005e4067796a94dff3af5588f9b9a
Author: Thomas Aylott <oblivious+git@subtlegradient.com>
Date:   Thu Feb 26 14:58:47 2009 -0500

    WIP MooTools

commit f438d87c60c81bf168f1e53dd3dc04c5e99a49ea
Author: Thomas Aylott <oblivious+git@subtlegradient.com>
Date:   Thu Feb 26 14:08:40 2009 -0500

    TaskSpeed ASIS from PHiggins
